Art Information
----------------------------------------------

Name: Drawing. Rocks

Description:
Title: Drawing. Rocks Date: 1915/1915 Painter: Rūdolfs Pērle Physical Dimensions: w17.6 x h14.7 cm Type: Drawings & Watercolours Rights: LNMA

Link: https://artsandculture.google.com/asset/drawing-rocks/TQEy1UUeJ1o7-Q

Museum Information
----------------------------------------------

Name: Latvian National Museum of Art

Location: Jaņa Rozentāla laukums, Central District, Riga, Latvia

Email: ekskursijas@lnmm.lv

Link: https://www.lnmm.lv/latvijas-nacionalais-makslas-muzejs
