Art Information
----------------------------------------------

Name: Self-Portrait

Description:
Title: Self-Portrait Date: 1926/1926 Physical Dimensions: w66 x h81 cm Painter: Uga Skulme Type: Paintings Rights: LNMA

Link: https://commons.wikimedia.org/wiki/File:Self-Portrait_Pa%C5%A1portrets_1926_by_Uga_Skulme_(1895-1963)_Latvian_National_Museum_of_Arts.jpg

Museum Information
----------------------------------------------

Name: Latvian National Museum of Art

Location: Jaņa Rozentāla laukums, Central District, Riga, Latvia

Email: ekskursijas@lnmm.lv

Link: https://www.lnmm.lv/latvijas-nacionalais-makslas-muzejs
